# Java_homeworks_Netology

./: .gitignore  pom.xml  readme.md
src/Design_patterns/: pom.xml
src/Design_patterns/Behavior_patterns/: pom.xml  readme.md
src/Design_patterns/Init_patterns/: pom.xml  readme.md
src/Design_patterns/SOLID/: answer.md  pom.xml  readme.md
src/Design_patterns/Structure_patterns/: pom.xml  readme.md
src/Git_and_java_basics/: pom.xml
src/Git_and_java_basics/Generics/: pom.xml  readme.md
src/Git_and_java_basics/Git_init/: pom.xml  readme.md
src/Git_and_java_basics/HashMap/: pom.xml  readme.md
src/Git_and_java_basics/List/: pom.xml  readme.md
src/Git_and_java_basics/Queue/: pom.xml  readme.md
src/Git_and_java_basics/TreeMap/: pom.xml  readme.md
src/Git_and_java_basics/Work_history/: pom.xml  readme.md
src/Java_basics/: pom.xml
src/Java_basics/Abstractions_and_inrerfaces/: pom.xml  readme.md
src/Java_basics/Access_mods/: pom.xml  readme.md
src/Java_basics/Class_structure/: pom.xml  readme.md
src/Java_basics/Java_initial/: pom.xml  readme.md
src/Java_basics/Java_objects/: pom.xml  readme.md
src/Java_basics/Java_primitives/: pom.xml  readme.md
src/Java_basics/Massives_1/: pom.xml  readme.md
src/Java_basics/Massives_2/: pom.xml  readme.md
src/Java_basics/Operators_and_loops/: pom.xml  readme.md
src/Java_basics/Polymorph/: pom.xml  readme.md
src/Java_basics/Program_structure/: pom.xml  readme.md
src/Java_basics/Stacktraces/: pom.xml  readme.md
src/Java_core/: pom.xml
src/Java_core/Files_csv_xml_json/: pom.xml  readme.md
src/Java_core/Http_protocol/: pom.xml  readme.md
src/Java_core/Input_output/: pom.xml  readme.md
src/Java_core/JVM_VisualVM/: answer.md  pom.xml  readme.md
src/Java_core/Lamda/: pom.xml  readme.md
src/readme/: HW_ARR.md  HW_ARR2D.md  HW_CLASS_INTRO.md  HW_COND.md  HW_FIRST.md  HW_PRIMITIVES.md  HW_STRUCTURE.md
(+119 files in other folders)
