<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Java_homeworks_Netology</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>src/Design_patterns</module>
        <module>src/Git_and_java_basics</module>
        <module>src/Java_basics</module>
        <module>src/Java_core</module>
        <module>src/Git_and_java_basics/Git_init</module>
        <module>src/Git_and_java_basics/Work_history</module>
        <module>src/Git_and_java_basics/Generics</module>
        <module>src/Git_and_java_basics/List</module>
        <module>src/Git_and_java_basics/Queue</module>
        <module>src/Git_and_java_basics/HashMap</module>
        <module>src/Git_and_java_basics/TreeMap</module>
        <module>src/Java_core/Lamda</module>
        <module>src/Java_core/Stream_api</module>
        <module>src/Java_core/Input_output</module>
        <module>src/Java_core/Maven_gradle</module>
        <module>src/Java_core/Files_csv_xml_json</module>
        <module>src/Java_core/Unit_tests</module>
        <module>src/Java_core/Mock</module>
        <module>src/Java_core/Network_basics</module>
        <module>src/Java_core/Http_protocol</module>
        <module>src/Java_core/JVM_VisualVM</module>

    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>